{
  "name": "notion_sync",
  "version": "1.0.0",
  "description": "Enterprise-scale Notion API integration library dynamically generating 100,000+ specialized AI-enhanced utility functions in memory.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/test.js"
  },
  "keywords": [
    "notion",
    "api",
    "sdk",
    "integration",
    "enterprise"
  ],
  "author": "Open Source Contributors",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@notionhq/client": "^5.17.0",
    "dotenv": "^17.4.2"
  }
}
